#File Data 

base.path=C:/Users/echnchy/Desktop/personal/salon/test
file.maxsize=1048576

#country name allwaya in upprecase
netive.country=INDIA,xyz  

# Currency type
netive.currency.name=inr
foreign.currency.name=usd

# Chargeing type
chargeing.type.category_wise.netive=yes
chargeing.type.category_wise.foreign=yes
chargeing.type.overall.netive=no
chargeing.type.overall.foreign=no
chargeing.type.indivisual_photo_wise.netive=no
chargeing.type.indivisual_photo_wise.foreign=no


# Chargeing amount category_wise
category.one=10
category.one.netive=100
category.two=10
category.two.netive=100
category.three=20
category.three.netive=200
category.four=20
category.four.netive=200


# Chargeing amount category_wise

overall=25
overall.netive=1700

# close date
close.date=2017-12-30